apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bike_20160205'
            keyPassword 'hj9502'
            storeFile file('C:/Users/park/safebike_keystore/safebike_20160205.jks')
            storePassword 'hj023285'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.safering.safebike"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':MPChartLib')
    compile project(':asyncHttpLib')
    //    compile project(':ImageLoaderLib')
    compile project(':ImageLoaderLib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
