<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/profile_friend"
            android:title="@string/profile_friend" />
        <item
            android:id="@+id/remove_friend"
            android:title="@string/remove_friend" />
    </group>
</menu>