<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.safering.safebike.friend.FriendProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_friend_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/profile_img" />

        <TextView
            android:id="@+id/text_friendid_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:layout_alignTop="@id/image_friend_profile"
            android:layout_below="@id/image_friend_profile"
            android:layout_toRightOf="@id/image_friend_profile"
            android:text="친구이름" />

        <TextView
            android:id="@+id/text_friendemail_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_friendid_profile"
            android:layout_below="@id/text_friendid_profile"
            android:textSize="12sp"
            android:textColor="@color/colorUserImform"
            android:text="adkalfkfwk@google.com" />

        <TextView
            android:id="@+id/text_friendjoin_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:layout_alignLeft="@id/text_friendemail_profile"
            android:layout_below="@id/text_friendemail_profile"
            android:text="2015/5/35 가입" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="30dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/text_friend_total_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorUserImform"


            android:text="하루 활동량" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/text_friend_distance_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"


                android:textColor="@color/colorBlack"

                android:text="주행거리" />

            <TextView
                android:id="@+id/text_friend_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/text_friend_distance_result"
                android:layout_marginRight="60dp"
                android:text="1500km" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/text_friend_speed_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"


                android:text="평균속력" />

            <TextView
                android:id="@+id/text_friend_speed"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60km/h" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/text_friend_calorie_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"

                android:text="소모칼로리" />

            <TextView
                android:id="@+id/text_friend_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:text="2700kcal" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
