<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context="com.safering.safebike.account.ProfileActivity">

    <RelativeLayout
        android:id="@+id/layout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/image_user_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/profile_img"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_id_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_user_profile"
            android:layout_below="@id/image_user_profile"
            android:layout_toRightOf="@id/image_user_profile"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            android:text="이름" />

        <TextView
            android:id="@+id/text_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_id_profile"
            android:layout_below="@id/text_id_profile"
            android:textColor="@color/colorRegister"
            android:textSize="12sp"
            android:text="adkalfkfwk@google.com" />

        <TextView
            android:id="@+id/text_join_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_id_profile"
            android:layout_below="@id/text_email_profile"
            android:textColor="@color/colorBase"
            android:textSize="12sp"
            android:text="2015/5/35 가입" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit_profile"

        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"

        />




</LinearLayout>
