<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.safering.safebike.friend.FriendProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_friend_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_friendid_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_friend_profile"
            android:layout_below="@id/image_friend_profile"
            android:layout_toRightOf="@id/image_friend_profile"
            android:text="친구이름" />

        <TextView
            android:id="@+id/text_friendemail_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_friendid_profile"
            android:layout_below="@id/text_friendid_profile"
            android:text="adkalfkfwk@google.com" />

        <TextView
            android:id="@+id/text_friendjoin_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_friendemail_profile"
            android:layout_below="@id/text_friendemail_profile"
            android:text="2015/5/35 가입" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="활동량" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행거리" />

            <TextView
                android:id="@+id/text_friend_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평균속력" />

            <TextView
                android:id="@+id/text_friend_speed"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60km/h" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소모칼로리" />

            <TextView
                android:id="@+id/text_friend_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2700cal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
