<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bluetooth_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_marginLeft="20dp"
        android:text="디바이스명" />

    <Switch
        android:id="@+id/text_bluetooth_device_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:switchMinWidth="15dp"
        android:switchPadding="8dp"

        android:thumbTextPadding="8dp"
        android:thumb="@drawable/switch_thumb_selector"

        android:track="@drawable/switch_track_selector"
        android:background="@null"

        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"



        />
    <TextView
        android:id="@+id/bluetooth_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="device address"
        android:padding="10dp"

        android:gravity="center"
        android:layout_centerHorizontal="true"


        />


</RelativeLayout>