<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorNaviHeader"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviHeader"
        >
        <!--<ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image_custom_safelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_dialog_info"
            />
        -->
        <TextView
            android:id="@+id/text_custom_dialog_private_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="[라이센스]"

            android:textSize="16sp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorNaviHeader"
            >

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="이 프로그램의 저작권은 SafeBike에 있습니다."
                android:layout_marginTop="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:text="이 프로그램을 저작권법과 프로그램 보호법에 의해 보호를 받고 있으며 관련 법규에서 명시적으로 허용한 제한적인 범위 이외에 본 소프트웨어 제품을 개작하거나 리버스 엔지니어링, 디컴파일, 디어셈블 할 수 없습니다."
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:text="이 프로그램에 제작에 사용된 오픈소스 저작권 정보"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Universal Image Loader : https://github.com/nostra13/Android-Universal-ImageLoader, Apache 2.0 License"
                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="MPAndroidChart : https://github.com/PhilJay/MPAndroidChart, Apache 2.0 License"

                />
            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="AsyncHttpClient : https://github.com/AsyncHttpClient/async-http-client"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="* Apache License"
                android:layout_marginTop="10dp"
                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Version 2.0, January 2004"
                />
            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="http://www.apache.org/licenses"
                />






            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/colorUserImform"
                android:id="@+id/btn_custom_dialog_license"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />












        </LinearLayout>



    </ScrollView>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviHeader"
        >
        &lt;!&ndash;<ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image_custom_safelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_dialog_info"
            />
        &ndash;&gt;
        <TextView
            android:id="@+id/text_custom_dialog_private_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:text="[개인정보보호]"

            android:textSize="16sp"
            />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorNaviHeader"
        >

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="제 1장 개인정보의 보호"
            android:layout_marginTop="20sp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike는 회원의 개인정보를 보호하고 존중합니다."
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike는 회원이 제공하는 정보,기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집합니다."
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike가 수집한 회원의 개인정보는 본 서비스 제공을 위한 목적으로 사용됩니다."
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="이 약관은 앱을 통하여 공지함으로써 그 효력이 발생합니다."
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:text="제 2장 (개인정보의 이용)"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다."
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:text="제 3장 (SafeBike의 의무)"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike는 특별한 사정이 없는 한 회원이 서비스 이용을 원하는날에 서비스를 이용하도록합니다."
            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="SafeBike는 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 서비스장애가 생길경우 이를 복구하여야 합니다. "

            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="제 4조 (회원의 의무)"
            android:layout_marginTop="10dp"
            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="회원은 이 약관에서 규정하는 사항과 이용안내 등을 통하여 회사가 제공하는 사항을 준수합니다."
            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 겨로가에 대한 책임은 회원에게 있습니다."
            />




        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="서비스 가입 신청시 본 약관을 읽고 체크박스를 체크할경우 본약관을 동의하는것으로 간주됩니다."
            />














    </LinearLayout>
-->




</LinearLayout>