<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorNaviHeader"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviHeader"
        >

        <TextView
            android:id="@+id/text_custom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"

            android:textSize="16sp"
            />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviHeader"
        >

        <TextView
            android:layout_margin="20dp"


            android:id="@+id/text_custom_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/colorUserImform"
            android:id="@+id/btn_custom_dialog_positive"
            android:layout_gravity="center_horizontal|right"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />




</LinearLayout>