<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorUserImform"

    >
    <ImageView
        android:id="@+id/image_backkey_friend_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_selector"
        android:layout_centerVertical="true"


        />

    <EditText
        android:id="@+id/edit_friend_search_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:inputType="textAutoCorrect"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"

        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:background="@drawable/search_box"
        android:lines="1" />
    <ImageView
        android:id="@+id/image_search_friend_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/search_selector"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>

