<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorNaviHeader"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviHeader"
        >
        <!--<ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image_custom_safelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_dialog_info"
            />
        -->
        <TextView
            android:id="@+id/text_custom_dialog_policy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="[이메일 문의]"

            android:textSize="16sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorNaviHeader"
        >

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="yhms4432@gmail.com"
            android:layout_marginTop="20sp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="lhu203@gmail.com"
            />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@color/colorUserImform"
        android:id="@+id/btn_custom_dialog_email"
        android:layout_gravity="center_horizontal|right"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />




</LinearLayout>