<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="com.safering.safebike.login.LoginInputFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_login_input_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/text_login_main_title"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_user_mail_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rectangle"
        android:hint="@string/edit_user_email"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorRegister"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edit_user_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangle"
        android:hint="@string/edit_user_password"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorRegister"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_login_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_fail_message"
        android:textColor="@color/colorWhite"

        android:visibility="gone" />

    <TextView
        android:id="@+id/text_find_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"

        android:text="@string/text_find_pass"
        android:textColor="@color/colorRegister"

        />

    <Button
        android:id="@+id/btn_login_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_selector"
        android:text="@string/btn_login"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>
