<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:orientation="vertical"

    tools:context="com.safering.safebike.login.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_signup_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_login_main_title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/rectangle"
            android:hint="@string/edit_user_name"
            android:lines="1"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />

        <EditText
            android:id="@+id/edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/rectangle"
            android:hint="@string/edit_user_email"
            android:lines="1"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />

        <EditText
            android:id="@+id/edit_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle"
            android:password="true"
            android:hint="@string/edit_user_password"
            android:lines="1"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >


                <CheckBox
                    android:id="@+id/check_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text_temp_line1"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/checkbox_selector"
                    />

                <TextView
                    android:id="@+id/text_temp_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/text_user_mannger"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:text="본인은 SafeBike의 "

                    />
                <TextView
                    android:id="@+id/text_user_mannger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_user_manner" />
                <TextView
                    android:id="@+id/text_temp_line2"
                    android:layout_toRightOf="@id/text_user_mannger"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 및 " />
                <TextView

                    android:id="@+id/text_private_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_private_policy"
                    android:layout_toRightOf="@id/text_temp_line2"

                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:id="@+id/text_temp_line3"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_private_policy"

                    android:text="에" />


                <TextView
                    android:id="@+id/text_temp_line4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="동의합니다."
                    android:layout_gravity="center_horizontal"

                    android:layout_below="@+id/text_temp_line1"
                    android:layout_alignStart="@+id/text_temp_line1" />








        </RelativeLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_temp_line"
            android:text="동의합니다."
            android:layout_gravity="center_horizontal" />
        -->

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_signup_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_fail_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />

        <TextView
            android:layout_gravity="center_horizontal"

            android:id="@+id/text_duple_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_duple_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />
        <TextView
            android:layout_gravity="center_horizontal"

            android:id="@+id/text_policy_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_policy_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />

        <!--
                <TextView
                    android:id="@+id/text_confirm_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_duple_message"
                    android:visibility="gone" />
                -->

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_go_next"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_selector"
            android:text="@string/btn_go_next" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">
        <!--

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관동의"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"


                    android:textSize="20sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/check_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/check_policy" />

                    <Button
                        android:id="@+id/btn_display_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@id/check_policy"
                        android:text="@string/btn_display_policy" />

                    <CheckBox
                        android:id="@+id/check_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/check_policy"
                        android:hint="@string/check_agree" />

                    <Button
                        android:id="@+id/btn_display_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/check_policy"

                        android:text="@string/btn_display_agree" />

                    <TextView
                        android:id="@+id/text_signup_policy_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_policy_fail_message"
                        android:layout_below="@id/check_agree"
                        android:layout_alignStart="@id/check_agree"
                        android:layout_alignLeft="@id/check_agree"
                        android:visibility="gone"
                        />
                </RelativeLayout>
        -->
        <!--
                <Button
                    android:id="@+id/btn_go_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_go_next" />

                    -->

    </LinearLayout>


</LinearLayout>


