<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.safering.safebike.MainFragment">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fwd_navigation"
        android:background="@drawable/findway_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/temp"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_onoff_band"
        android:layout_above="@+id/temp"
        android:layout_toStartOf="@+id/temp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/band_selector"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_onoff_backlight"
        android:layout_above="@+id/temp"
        android:layout_toEndOf="@+id/temp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/backlight_selector"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_fwd_start_navigation"
        android:id="@+id/btn_fwd_start_navigation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:id="@+id/temp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
