<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safering.safebike.exercisereport.ExerciseReportFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/exercise_tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@+id/exercise_realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorDarkGray">

                <TextView
                    android:id="@+id/text_report_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="147dp"
                    android:layout_marginBottom="25dp"
                    android:text="속력"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/text_report_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="37dp"

                    android:layout_marginLeft="27dp"

                    android:text="칼로리"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />




                <TextView
                    android:id="@+id/text_report_distance"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"

                    android:layout_marginBottom="25dp"

                    android:layout_marginLeft="256dp"


                    android:text="거리"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_value_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="27dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="39dp"


                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

<!--
                android:layout_alignStart="@id/text_report_calorie"
-->

                <TextView
                    android:id="@+id/text_value_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="146dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="39dp"



                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"

                    />

<!--
                android:layout_alignStart="@id/text_report_speed"
-->

                <TextView
                    android:id="@+id/text_value_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="256dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="39dp"


                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    />
<!--
                android:layout_alignStart="@id/text_report_distance"
-->


                <!--       <TextView
                           android:id="@+id/text_report_calorie"
                           android:layout_width="wrap_content"

                           android:layout_height="wrap_content"
                           android:layout_marginBottom="15dp"
                           android:layout_marginTop="20dp"
                           android:layout_marginLeft="70dp"
                           android:layout_marginRight="30dp"
                           android:text="칼로리"
                           android:textColor="@color/colorWhite"
                           android:textSize="16sp" />


                       <TextView
                           android:id="@+id/text_report_speed"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"


                           android:layout_marginBottom="15dp"
                           android:layout_marginLeft="70dp"
                           android:layout_below="@id/text_report_calorie"

                           android:text="속력"
                           android:textColor="@color/colorWhite"
                           android:textSize="16sp" />


                       <TextView
                           android:id="@+id/text_report_distance"
                           android:layout_width="wrap_content"

                           android:layout_height="wrap_content"
                           android:layout_marginBottom="15dp"
                           android:layout_below="@id/text_report_speed"
                           android:layout_marginLeft="70dp"
                           android:text="거리"
                           android:textColor="@color/colorWhite"
                           android:textSize="16sp" />

                       <TextView
                           android:id="@+id/text_value_calorie"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:layout_toRightOf="@id/text_report_calorie"
                           android:layout_alignBaseline="@id/text_report_calorie"
                           android:layout_marginLeft="60dp"

                           android:textColor="@color/colorWhite"
                           android:textSize="16sp"
                           />

                       <TextView
                           android:id="@+id/text_value_speed"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"




                           android:layout_toRightOf="@id/text_report_speed"
                           android:layout_alignBaseline="@id/text_report_speed"
                           android:layout_alignLeft="@id/text_value_calorie"



                           android:textColor="@color/colorWhite"
                           android:textSize="16sp"

                           />


                       <TextView
                           android:id="@+id/text_value_distance"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:layout_toRightOf="@id/text_report_distance"
                           android:layout_alignBaseline="@id/text_report_distance"
                           android:layout_alignLeft="@id/text_value_calorie"


                           android:textColor="@color/colorWhite"
                           android:textSize="16sp"
                           />-->
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>
