<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safering.safebike.navigation.RecentFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_recent"
        android:layout_gravity="left|top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:divider="#ffffff"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_recent"
        android:visibility="gone"
        android:layout_below="@+id/listView_recent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_delete_recent_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_messag_recent"
        android:textSize="16sp"
        android:textColor="#a0a0a0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/text_messag_recent" />

</RelativeLayout>
