<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context="com.safering.safebike.friend.FriendDirectFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_search_friend_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_friend_direct"
            android:visibility="invisible"
            />
<!--
        <Button
            android:id="@+id/btn_search_friend_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            />-->
    </FrameLayout>


    <ListView
        android:id="@+id/listview_direct_friend"
        android:layout_width="match_parent"
        android:divider="@color/colorWhite"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
