<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safering.safebike.setting.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_connect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:text="@string/btn_connect_device" />

        <ProgressBar
            android:id="@+id/progressBar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_connect_device"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>
    <ListView
            android:id="@+id/connective_device_list"
            android:layout_width="match_parent"
            android:divider="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ListView>


</LinearLayout>
