<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context="com.safering.safebike.friend.FriendAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_search_friend_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <ListView
        android:id="@+id/listview_address_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorWhite"
        ></ListView>
</LinearLayout>
