<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safering.safebike.account.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 계정"
        />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_help"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout"
        />
</LinearLayout>
