<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.safering.safebike.navigation.NavigationFragment"
   >

    <!-- TODO: Update blank fragment layout -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_status_bluetooth"
        android:layout_gravity="left|top"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_bluetooth_selector"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_full_screen_selector"
        android:id="@+id/btn_full_screen"
        android:layout_gravity="right|top"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp" />

</FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/white_box_and_shadow"
        android:id="@+id/layout_address"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_poi_name"
            android:textSize="16sp"
            android:id="@+id/text_poi_name"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_poi_address"
            android:textSize="12sp"
            android:id="@+id/text_poi_address"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_find_route"
        android:layout_above="@+id/layout_address"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@drawable/button_choice_selector"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_crt_location"
        android:layout_above="@+id/btn_find_route"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_my_location_selector"
        android:layout_marginRight="10dp" />


</RelativeLayout>
