<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="com.safering.safebike.MainFragment">




    <Button
        android:id="@+id/btn_fwd_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="183dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/findway_selector"

        />
    <Button
        android:id="@+id/btn_fwd_start_navigation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="183dp"

        android:background="@drawable/findway_selector"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/text_main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/main_message"
        android:layout_centerHorizontal="true"

        android:textSize="16sp"
        android:textColor="@color/colorMainMessage"
        android:layout_marginBottom="127dp"


        />

    <TextView
        android:id="@+id/text_running_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/running_message"
        android:layout_centerHorizontal="true"

        android:textSize="20sp"
        android:textColor="@color/colorRunningMessage"
        android:layout_marginBottom="91dp"
        android:visibility="gone"

        />


</RelativeLayout>
