<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safering.safebike.login.FindPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_temp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext_selector"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:lines="1"
            android:singleLine="true"
            android:hint="@string/edit_user_email" />
        <TextView
            android:id="@+id/text_email_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_fail_message"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_temp_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_temp_pass" />

    </LinearLayout>


</LinearLayout>
