<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"

    tools:context="com.safering.safebike.login.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/text_signup_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="@string/text_login_main_title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@mipmap/rectangle"
            android:hint="@string/edit_user_name"
            android:lines="1"

            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />

        <EditText
            android:id="@+id/edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@mipmap/rectangle"
            android:layout_marginTop="120dp"
            android:hint="@string/edit_user_email"
            android:lines="1"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />

        <EditText
            android:id="@+id/edit_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle"
            android:password="true"
            android:hint="@string/edit_user_password"
            android:lines="1"
            android:inputType="textPassword"
            android:layout_marginTop="165dp"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorRegister" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"


            >


                <CheckBox
                    android:id="@+id/check_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text_temp_line1"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/checkbox_selector"
                    />

                <TextView
                    android:id="@+id/text_temp_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/text_user_mannger"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:text="본인은 SafeBike의 "

                    />
                <TextView
                    android:id="@+id/text_user_mannger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_user_manner" />
                <TextView
                    android:id="@+id/text_temp_line2"
                    android:layout_toRightOf="@id/text_user_mannger"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 및 " />
                <TextView

                    android:id="@+id/text_private_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_private_policy"
                    android:layout_toRightOf="@id/text_temp_line2"

                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:id="@+id/text_temp_line3"
                    android:layout_alignBaseline="@+id/text_user_mannger"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_private_policy"

                    android:text="에" />


                <TextView
                    android:id="@+id/text_temp_line4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="동의합니다."


                    android:layout_below="@+id/text_temp_line1"
                    android:layout_alignStart="@+id/text_temp_line1" />
        </RelativeLayout>
    <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_signup_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_fail_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />

        <TextView
            android:layout_gravity="center_horizontal"

            android:id="@+id/text_duple_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_duple_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />
        <TextView
            android:layout_gravity="center_horizontal"

            android:id="@+id/text_policy_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_policy_message"
            android:textColor="@color/colorWhite"

            android:visibility="gone" />
    <Button
            android:layout_marginTop="265dp"
            android:id="@+id/btn_go_next"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_selector"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            android:text="@string/btn_go_next" />



</RelativeLayout>


