<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.safering.safebike.friend.FriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView

        android:layout_marginTop="40dp"
        android:id="@+id/listview_myfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWhite"

        >

    </ListView>
    <TextView
        android:id="@+id/text_invite_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_invite"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listview_myfriend"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/floating_button"
        app:backgroundTint="@color/colorUserImform"
        />
</RelativeLayout>
