<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabitem_calorie_view"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tabmenu_selector"

    >

    <TextView
        android:id="@+id/text_tab_calorie"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:text="칼로리"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>